<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/discovery_head"
        android:id="@+id/layout_discoveryhead"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <include
        layout="@layout/activity_bottom"
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>