<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_x="0dp"
    android:layout_y="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="发   现"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginStart="58dp"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/search"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
</AbsoluteLayout>