<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hot_background2"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_person1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/person_avatar_bg"
                    android:id="@+id/imageView" />
                <ImageButton
                    android:scaleType="fitXY"
                    android:id="@+id/ib_picture"
                    android:layout_width="91dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/icon_egao" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_isLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击头像登陆"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/clean2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/person_setting"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="35dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sucai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的素材"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/person_liney"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_peiyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的配音"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/person_linex"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/activity_bottom"
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>
    <ListView
        android:id="@+id/person2_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#b5b5b5"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/rl_person1"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="false">
    </ListView>

</RelativeLayout>